<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Grundforløbsprøveprojekt med Gantt Kalender">
    <title>Grundforløbsprøveprojekt</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/favicon.jpg" type="image/png">
</head>

<body style="margin: 0;">
    <div style="height: 100vh; overflow: hidden;">


        <header class="mainHeader">
            <img src="./images/Event Centrum Logo.png" alt="Logo">
            <a href="#" style="font-size:15px;" class="icon burger-knap">&#9776;</a>

            <nav class="navbar" id="myNavbar">
                <div class="navigation">
                    <a href="#">Forside</a>
                    <a href="#">Fester</a>
                    <a href="#">Firma Events</a>
                    <a href="#">Kontakt</a>
                </div>
            </nav>
        </header>

        <!-- Hero -->

        <!-- Der skal være en ydre CONTAINER/WRAPPER med: height: 100vh; -->
        <!-- Denne container skal indeholde HEADER'en + denne HERO -->

        <div class="hero">
            <div class="hero__content">
                <h1 class="hero__title">Teambuilding</h1>
                <p class="hero__text">Jagtanekdoter, bramfri råvaresnak og madlavning i det fri.</p>
                <p class="hero__text">Mød naturmanden Jørgen Skouboe og kokken Nikolai Kirk fra det populære tv-program “Nak og Æd”.</p>
                <a class="hero__link" href="#">LÆS MERE</a>
            </div>
            <img src="./images/hero.jpg" alt="Campfire" class="hero__image">
        </div>
    </div>

    <!-- Hero -->
    <div class="listevisning">
        <!-- LISTEVISNING HEADER -->

        <header class="galleryHeader">
            <h1 class="galleryHeader__title">Andre events</h1>
            <p class="galleryHeader__text">Enhver virksomhed er en unik sammensætning af mennesker, ressourcer og udfordringer. Vi afholder gerne et indledende og uforpligtende møde, så vi kan imødekomme jeres behov bedst muligt. </p>
        </header>

        <!-- LISTEVISNING HEADER -->

        <!-- LISTEVISNING GALLERY -->

        <div class="gallery">
            <!-- #region CARD -->
            <section class="card">
                <a href="#" class="card__icon">
                    <img class="card__image" src="https://dummyimage.com/512x512/ccc/333.png" alt="Dummy image">
                </a>
                <div class="card__content">
                    <h2 class="card__title">Title</h2>
                    <p class="card__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit officiis similique omnis consequatur blanditiis non nulla sunt! A, neque dignissimos.
                    </p>
                    <div class="card__btnContainer">
                        <a class="card__button" href="#">Læs mere</a>
                    </div>
                </div>
            </section>
            <section class="card">
                <a href="#" class="card__icon">
                    <img class="card__image" src="https://dummyimage.com/512x512/ccc/333.png" alt="Dummy image">
                </a>
                <div class="card__content">
                    <h2 class="card__title">Title</h2>
                    <p class="card__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit officiis similique omnis consequatur blanditiis non nulla sunt! A, neque dignissimos.
                    </p>
                    <div class="card__btnContainer">
                        <a class="card__button" href="#">Læs mere</a>
                    </div>
                </div>
            </section>
            <section class="card">
                <a href="#" class="card__icon">
                    <img class="card__image" src="https://dummyimage.com/512x512/ccc/333.png" alt="Dummy image">
                </a>
                <div class="card__content">
                    <h2 class="card__title">Title</h2>
                    <p class="card__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit officiis similique omnis consequatur blanditiis non nulla sunt! A, neque dignissimos.
                    </p>
                    <div class="card__btnContainer">
                        <a class="card__button" href="#">Læs mere</a>
                    </div>
                </div>
            </section>
            <section class="card">
                <a href="#" class="card__icon">
                    <img class="card__image" src="https://dummyimage.com/512x512/ccc/333.png" alt="Dummy image">
                </a>
                <div class="card__content">
                    <h2 class="card__title">Title</h2>
                    <p class="card__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit officiis similique omnis consequatur blanditiis non nulla sunt! A, neque dignissimos.
                    </p>
                    <div class="card__btnContainer">
                        <a class="card__button" href="#">Læs mere</a>
                    </div>
                </div>
            </section>
            <section class="card">
                <a href="#" class="card__icon">
                    <img class="card__image" src="https://dummyimage.com/512x512/ccc/333.png" alt="Dummy image">
                </a>
                <div class="card__content">
                    <h2 class="card__title">Title</h2>
                    <p class="card__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit officiis similique omnis consequatur blanditiis non nulla sunt! A, neque dignissimos.
                    </p>
                    <div class="card__btnContainer">
                        <a class="card__button" href="#">Læs mere</a>
                    </div>
                </div>
            </section>
            <section class="card">
                <a href="#" class="card__icon">
                    <img class="card__image" src="https://dummyimage.com/512x512/ccc/333.png" alt="Dummy image">
                </a>
                <div class="card__content">
                    <h2 class="card__title">Title</h2>
                    <p class="card__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit officiis similique omnis consequatur blanditiis non nulla sunt! A, neque dignissimos.
                    </p>
                    <div class="card__btnContainer">
                        <a class="card__button" href="#">Læs mere</a>
                    </div>
                </div>
            </section>
            <!-- #endregion CARD -->
        </div>
    </div>
    <!-- LISTEVISNING GALLERY -->

    <footer class="mainFooter">
        <div class="footer__container">
            <div class="contact__container">
                <h1>Kontakt os</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint rerum hic atque nulla commodi voluptate, earum, rem libero laborum repellat asperiores veritatis cum ad praesentium fugiat sit voluptatem dolore odio!</p>

                <div class="location">
                    <!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 35.219 35.219" style="enable-background:new 0 0 35.219 35.219;" xml:space="preserve">
                <g>
                    <path d="M17.612,0C11.005,0,5.648,5.321,5.648,11.885c0,3.358,3.294,9.374,3.294,9.374l8.229,13.96l8.586-13.797
		c0,0,3.814-5.74,3.814-9.537C29.572,5.321,24.216,0,17.612,0z M17.556,18.431c-3.784,0-6.849-3.065-6.849-6.853
		c0-3.783,3.064-6.846,6.849-6.846c3.782,0,6.85,3.063,6.85,6.846C24.406,15.366,21.338,18.431,17.556,18.431z" />
                    <g>
                    </g>
            </svg>
                    <div class="contact__txt__tags">
                        <p>Skriv til os på</p>
                        <p>email@event-centrum.dk</p>
                    </div>
                </div>


                <div class="location">
                    <?xml version="1.0" encoding="iso-8859-1"?>
                    <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 513.64 513.64" style="enable-background:new 0 0 513.64 513.64;" xml:space="preserve">
                <g>
                    <g>
                        <path d="M499.66,376.96l-71.68-71.68c-25.6-25.6-69.12-15.359-79.36,17.92c-7.68,23.041-33.28,35.841-56.32,30.72
			c-51.2-12.8-120.32-79.36-133.12-133.12c-7.68-23.041,7.68-48.641,30.72-56.32c33.28-10.24,43.52-53.76,17.92-79.36l-71.68-71.68
			c-20.48-17.92-51.2-17.92-69.12,0l-48.64,48.64c-48.64,51.2,5.12,186.88,125.44,307.2c120.32,120.32,256,176.641,307.2,125.44
			l48.64-48.64C517.581,425.6,517.581,394.88,499.66,376.96z" />
                    </g>
                </g>
            </svg>
                    <div class="contact__txt__tags">
                        <p>Skriv til os på</p>
                        <p>email@event-centrum.dk</p>
                    </div>
                </div>


                <div class="location">
                    <?xml version="1.0" encoding="iso-8859-1"?>
                    <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <g>
                    <g>
                        <path d="M467,61H45c-6.927,0-13.412,1.703-19.279,4.51L255,294.789l51.389-49.387c0,0,0.004-0.005,0.005-0.007
			c0.001-0.002,0.005-0.004,0.005-0.004L486.286,65.514C480.418,62.705,473.929,61,467,61z" />
                    </g>
                </g>
                <g>
                    <g>
                        <path d="M507.496,86.728L338.213,256.002L507.49,425.279c2.807-5.867,4.51-12.352,4.51-19.279V106
			C512,99.077,510.301,92.593,507.496,86.728z" />
                    </g>
                </g>
                <g>
                    <g>
                        <path
                            d="M4.51,86.721C1.703,92.588,0,99.073,0,106v300c0,6.923,1.701,13.409,4.506,19.274L173.789,256L4.51,86.721z" />
                    </g>
                </g>
                <g>
                    <g>
                        <path d="M317.002,277.213l-51.396,49.393c-2.93,2.93-6.768,4.395-10.605,4.395s-7.676-1.465-10.605-4.395L195,277.211
			L25.714,446.486C31.582,449.295,38.071,451,45,451h422c6.927,0,13.412-1.703,19.279-4.51L317.002,277.213z" />
                    </g>
                </g>
            </svg>
                    <div class="contact__txt__tags">
                        <p>Skriv til os på</p>
                        <p>email@event-centrum.dk</p>
                    </div>
                </div>
            </div>
        </div>


        <section id="contactForm">
            <form action="">
                <h4 class="form_headline form_font">Send os en besked</h4>
                <label class="" for="name"></label>
                <input class="input_color form_font" type="text" id="name" placeholder="Skriv dit navn her"><br>
                <label for="email"></label>
                <input class="input_color form_font" type="email" id="email" placeholder="Skriv din email her"><br><br>
                <textarea class="input_color form_font" placeholder="Skriv din besked her"></textarea>
                <button class="btn_color form_font" type="submit"><svg viewBox="0 0 24 24"><path d="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z"></path></svg>Send</button>
            </form>
        </section>
    </footer>

    <script src="./js/app.js" type="module" defer></script>
</body>

</html>